# Makefile for simulating fpga_core with VCS
# Paths
VCS_BIN ?= /opt/synopsys/vcs/W-2024.09-SP1/bin
VCS      := $(VCS_BIN)/vcs
VLOGAN   := $(VCS_BIN)/vlogan
VHDLAN   := $(VCS_BIN)/vhdlan

XILINX_LIB ?= /opt/synopsys/vcs/vivado_vcs_lib

TOP_DIR  := ../..
ROOT_DIR := ../../../../..
TB      := $(TOP_DIR)/tb/fpga_core/top_tb.sv

SRCS := \
    $(TOP_DIR)/rtl/fpga.v \
    $(TOP_DIR)/rtl/fpga_core.v \
    $(TOP_DIR)/rtl/eth_xcvr_phy_wrapper.v \
    $(TOP_DIR)/rtl/eth_xcvr_phy_quad_wrapper.v \
    $(TOP_DIR)/rtl/debounce_switch.v \
    $(TOP_DIR)/rtl/sync_signal.v \
    $(ROOT_DIR)/rtl/header_files/Board_parameters.sv \
    $(ROOT_DIR)/rtl/header_files/RoCE_parameters.sv \
    $(ROOT_DIR)/lib/eth/rtl/lfsr.v \
    $(ROOT_DIR)/lib/eth/rtl/eth_axis_rx.v \
    $(ROOT_DIR)/lib/eth/rtl/eth_axis_tx.v \
    $(ROOT_DIR)/lib/eth/rtl/eth_hdr_fifo.v \
    $(ROOT_DIR)/lib/eth/rtl/udp_arb_mux.v \
    $(ROOT_DIR)/lib/eth/rtl/udp_complete_test.v \
    $(ROOT_DIR)/lib/eth/rtl/udp_checksum_gen_test.v \
    $(ROOT_DIR)/lib/eth/rtl/udp_test.v \
    $(ROOT_DIR)/lib/eth/rtl/udp_ip_rx_test.v \
    $(ROOT_DIR)/lib/eth/rtl/udp_ip_tx_test.v \
    $(ROOT_DIR)/lib/eth/rtl/ip_complete_test.v \
    $(ROOT_DIR)/lib/eth/rtl/ip_test.v \
    $(ROOT_DIR)/lib/eth/rtl/ip_eth_rx_test.v \
    $(ROOT_DIR)/lib/eth/rtl/ip_eth_tx_test.v \
    $(ROOT_DIR)/lib/eth/rtl/ip_arb_mux.v \
    $(ROOT_DIR)/lib/eth/rtl/icmp_ip_tx.v \
    $(ROOT_DIR)/lib/eth/rtl/icmp_ip_rx.v \
    $(ROOT_DIR)/lib/eth/rtl/icmp_gen_checksum.v \
    $(ROOT_DIR)/lib/eth/rtl/icmp_echo_reply.v \
    $(ROOT_DIR)/lib/eth/rtl/arp.v \
    $(ROOT_DIR)/lib/eth/rtl/arp_cache.v \
    $(ROOT_DIR)/lib/eth/rtl/arp_eth_rx.v \
    $(ROOT_DIR)/lib/eth/rtl/arp_eth_tx.v \
    $(ROOT_DIR)/lib/eth/rtl/eth_demux.v \
    $(ROOT_DIR)/lib/eth/rtl/eth_arb_mux.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/arbiter.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/priority_encoder.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/axis_adapter.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/axis_fifo.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/axis_srl_fifo.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/axis_switch.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/axis_register.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/axis_pipeline_register.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/axis_frame_length_adjust.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/axis_async_fifo.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/axis_broadcast.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/axis_mux.v \
    $(ROOT_DIR)/lib/eth/lib/axis/rtl/sync_reset.v \
    $(ROOT_DIR)/lib/eth/lib/axi/rtl/axi_dma_wr.v \
    $(ROOT_DIR)/lib/eth/lib/axi/rtl/axi_dma_rd.v \
    $(ROOT_DIR)/lib/eth/lib/axi/rtl/axi_dma.v \
    $(ROOT_DIR)/lib/eth/lib/axi/rtl/axi_register_wr.v \
    $(ROOT_DIR)/lib/eth/lib/axi/rtl/axi_register_rd.v \
    $(ROOT_DIR)/lib/eth/lib/axi/rtl/axi_register.v \
    $(TOP_DIR)/ip/cmac_gty_wrapper.v \
    $(TOP_DIR)/ip/cmac_gty_ch_wrapper.v \
    $(TOP_DIR)/ip/cmac_pad.v \
    $(ROOT_DIR)/rtl/axis_mask_fields_icrc.v \
    $(ROOT_DIR)/rtl/axis_data_generator.sv \
    $(ROOT_DIR)/rtl/axis_RoCE_icrc_insert.v \
    $(ROOT_DIR)/lib/Tbps_CRC/core_src/crc_byteEn.sv \
    $(ROOT_DIR)/rtl/RoCE_udp_tx.sv \
    $(ROOT_DIR)/rtl/RoCE_udp_rx.sv \
    $(ROOT_DIR)/rtl/utils/generic_arb_mux.v \
    $(ROOT_DIR)/rtl/utils/header_prepender.sv \
    $(ROOT_DIR)/rtl/utils/header_stripper.sv \
    $(ROOT_DIR)/rtl/RoCE_udp_tx_simple.sv \
    $(ROOT_DIR)/rtl/RoCE_tx_header_producer.sv \
    $(ROOT_DIR)/rtl/RoCE_minimal_stack.sv \
    $(ROOT_DIR)/rtl/connection_manager/udp_RoCE_connection_manager_rx.sv \
    $(ROOT_DIR)/rtl/connection_manager/udp_RoCE_connection_manager_tx.sv \
    $(ROOT_DIR)/rtl/connection_manager/qpn_fifo_init.sv \
    $(ROOT_DIR)/rtl/connection_manager/udp_RoCE_connection_manager_new.sv \
    $(ROOT_DIR)/rtl/RoCE_latency_eval.sv \
    $(ROOT_DIR)/rtl/RoCE_qp_state_module.sv \
    $(ROOT_DIR)/rtl/RoCE_simple_work_queue.sv \
    $(ROOT_DIR)/rtl/RoCE_retransmission_module.sv \
    $(ROOT_DIR)/rtl/axi_ram_mod.v \
    $(ROOT_DIR)/rtl/test_ram.v \
    $(TOP_DIR)/tb/fpga_core/vio_stubs.sv

VHDL_SRCS := \
    $(ROOT_DIR)/rtl/axis_handshake_monitor.vhd \
    $(ROOT_DIR)/lib/FAST_CRC32/CRC32/CRC32_pkg.vhd \
    $(ROOT_DIR)/lib/FAST_CRC32/CRC32/CRC32_D512_matrix.vhd \
    $(ROOT_DIR)/lib/FAST_CRC32/Experimental/CRC32_matrix_pipeline.vhd

INC_DIRS := \
    +incdir+$(ROOT_DIR)/rtl/header_files \
    +incdir+$(ROOT_DIR)/lib/Tbps_CRC/core_src

SIMV := simv

all: $(SIMV)

$(SIMV): $(SRCS) $(VHDL_SRCS) $(TB)
	$(VLOGAN) -full64 $(INC_DIRS) -sverilog -timescale=1ns/1ps $(SRCS) $(TB)
	$(VHDLAN) -full64 $(VHDL_SRCS)
	$(VCS) -full64 -debug_access+all -kdb -sverilog -timescale=1ns/1ps -l vcs.log -top top_tb \
	-L $(XILINX_LIB)/unisims_ver \
	-L $(XILINX_LIB)/unimacro_ver \
	-L $(XILINX_LIB)/unisim \
	-L $(XILINX_LIB)/unimacro \
	-o $(SIMV)

run: $(SIMV)
	./$(SIMV) +vcs+vcdpluson -l sim.log 

clean:
	rm -rf csrc simv simv.daidir vcs.log sim.log work *.key
